# kotlin-study

./: .gitignore  README.md
etc/: build.gradle  local.properties  settings.gradle
etc/selead-class/src/sealedExample/: Expr.kt  PersonState.kt  test.java
etc/src/main/kotlin/: Test.kt
etc/src/main/kotlin/abstractInterface/: AbstractInterface.kt
etc/src/main/kotlin/corutineExample/: CoroutineExample1.kt  CoroutineExample2.kt  DispacherExample.kt  DispatchersMainImmediate.kt  Item.kt  KotlinDeppDive.kt  LaunchAsync.kt  MultiThread.kt  Post.kt  SubRoutine.kt  SupervisorJob.kt  SuspendEx.kt  SuspendEx2.kt  SuspendEx3.kt  SuspendEx4.kt  SuspendEx5.kt  Test.kt  ThreadExample.kt  simple_cps.kt
etc/src/main/kotlin/delegate/: DelegateExample01.kt
etc/src/main/kotlin/etc/: AtomicIntegerTest.kt  FiboTest.kt  NotVolatileTest.kt  TrimExample.kt  VolatileTest.kt
etc/src/main/kotlin/flowExample/: CallBackFlow.kt  FlowExample01.kt  FlowExample02.kt  FlowExample03.kt
etc/src/main/kotlin/functionalProgramming/: Anonymous.kt  HigherOrder.kt  Pure.kt
etc/src/main/kotlin/inline/: InlineError.kt  InlineFunction.kt  NoInlineFunction.kt
etc/src/main/kotlin/location/: Difference.kt  ZeroFill.kt
etc/src/main/kotlin/memoryTest/: HeapTest1.kt  HeapTest2.kt  HeapTest3.kt  HeapTest4.kt  HeapTest5.kt  Util.kt
etc/src/main/kotlin/moshiAdapterTest/: MoshiJsonConvert.kt
etc/src/main/kotlin/pattern/factory/: AbstractFactory.kt  AndroidPhone.kt  FactoryMethod.kt  IPhone.kt  Phone.kt  SimpleFactory.kt
etc/src/main/kotlin/pattern/observer/: Client.kt  Counter.kt  EventListener.kt  EventPrinter.kt
etc/src/main/kotlin/pattern/proxy/: Internet.kt  ProxyInternet.kt  RealInternet.kt
etc/src/main/kotlin/pattern/strategy/: Client.kt  DeliveryStrategy.kt  Rider.kt  WorkStrategy.kt
etc/src/main/kotlin/sealedExample/: SealedExample01.kt
etc/src/main/kotlin/sort/: Application.kt  BubbleSort.kt  MergeSort.kt  SelectionSort.kt  Sort.kt
etc/src/test/kotlin/: PaymentService.kt
javaToKotlin/chapter01/: Person.java
(+151 files in other folders)
