plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
    id "org.jetbrains.kotlin.kapt" version "1.7.20"
}

group = 'me.jihoon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    // Network
    implementation platform ('com.squareup.okhttp3:okhttp-bom:4.9.0')
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'
    implementation 'com.squareup.moshi:moshi-adapters:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    testImplementation 'org.jetbrains.kotlinx:ㅈ:1.6.4'
}

kapt {
    generateStubs = true
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}